<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- header con logo -->
    <header>
        
        <img  class="blue_back" src="./img/logo.svg" alt="logo">     <!--  aggiustare logo  -->
        <h1 class="h1">Internet deve essere al servizio del " bene pubblico ": il manifesto di Tim Berners-Lees </h1>
        <span class="grey">Scritto da</span>
        <span class="lightblue">The Booleaner</span> 
        <p class="grey">il 10/10/2020</p>

    </header>


    <main>
        <!-- sezione immagini -->
        <section>
            <img src="./img/tim-1.jpg" alt="tim_1">
            <img src="./img/tim-2.jpg" alt="">
        </section>


        <section>


        </section>


        <section>


        </section>


    </main>
</body>
</html>